<!doctype html>
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color:black;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 15px;
  color: #fff;
  width: 20%;
  border-bottom:;
}
.t1{
  font-size: 7px;
  float: right;
  display: inline-block;
}
.id01{
  display:none;
}
.id02{
  display:none;
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

  

  </style>
  <title>Share Market</title>
</head>


<script>
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();

$(document).ready(function(){

$('#id01 .quantity').on('blur',function(){
  var quantity=$(this).val();
  var value=$(".value01b").html();
  var amount=quantity*value;
  
  

  $('.amount').val(amount);
  

});


$('#id02 .quantity').on('blur',function(){
  var quantity=$(this).val();
  var value=$(".value02b").html();
  var amount=quantity*value;
  
  

  $('.amount').val(amount);
  

});

$('#id03 .quantity').on('blur',function(){
  var quantity=$(this).val();
  var value=$(".value03b").html();
  var amount=quantity*value;
  
  

  $('.amount').val(amount);
  

});

$('#id04 .quantity').on('blur',function(){
  var quantity=$(this).val();
  var value=$(".value04b").html();
  var amount=quantity*value;
  
  

  $('.amount').val(amount);
  

});

$('#id05 .quantity').on('blur',function(){
  var quantity=$(this).val();
  var value=$(".value05b").html();
  var amount=quantity*value;
  
  

  $('.amount').val(amount);
  

});

});
</script>



<body>

<section>
  <h1>Share Market</h1>
  <div id="loader">
  <p class="text-center">Loading...</p>
  </div>
  <div id="content" style="display: none;">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Serial No.</th>
          <th scope="col">Company Name</th>
          <th scope="col">Share Code</th>
          <th scope="col">Buy Price</th>
          <th scope="col">Sell Price</th>
        </tr>
        <tbody id="shareResults">
        </tbody>
      </thead>
    </table>
    <hr/>
<!--             <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
 -->            <p id="accountAddress" class="text-center"></p>
                <p id="accountbalance" class="text-center"></p>
          </div>


<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <p>1</p>
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form onSubmit="App.buyshare('id01');">
        <div class="form-group" id="1">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>
      </div>
    </div>
</div>

<div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <p>2</p>
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form onSubmit="App.buyshare('id02');">
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="id02" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="id02">
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>
      </div>
    </div>
</div>

<div id="id03" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <p>3</p>
        <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form onSubmit="App.buyshare('id03');">
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>
      </div>
    </div>
</div>

<div id="id04" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form onSubmit="App.buyshare('id04');">
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>
      </div>
    </div>
</div>

<div id="id05" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form>
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>
      </div>
    </div>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>

</body>
</html>